# This workflow will upload a Python Package using Twine when a release is created
# For more information see: https://help.github.com/en/actions/language-and-framework-guides/using-python-with-github-actions#publishing-to-package-registries

name: Test Building Supporting Libraries

on:
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ master, develop ]

jobs:
  test-python-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    - uses: abatilo/actions-poetry@v2.1.0
      with:
        poetry-version: '1.1.5'
    - name: generate additional code for python supporting libs
      run: |
        cd $GITHUB_WORKSPACE
        poetry update
        poetry install
        poetry run generate
    - name: Build and publish core and generated code
      run: |
        cd $GITHUB_WORKSPACE/python
        poetry update
        poetry build
        poetry install

  test-java-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.11
      uses: actions/setup-java@v1.4.3
      with:
        java-version: 1.11
        server-id: io.github.forsyde # Value of the distributionManagement/repository/id field of the pom.xml
        settings-path: ${{ github.workspace }} # location for the settings.xml file
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    - uses: abatilo/actions-poetry@v2.1.0
      with:
        poetry-version: '1.1.5'
    - name: generate additional code for supporting libs
      run: |
        cd $GITHUB_WORKSPACE
        poetry update
        poetry install
        poetry run generate
    - name: Build with Gradle
      run: |
        cd $GITHUB_WORKSPACE/java
        ./gradlew build

